

1,   Introduction_to_Algorithms 3rd Thomas_H_Cormen MIT_Press 9780262033848 English,   ,   ,   ,   ,
2,   Clean_Code_A_Handbook_of_Agile_Software_Craftsmanship 1st Robert_C_Martin Prentice_Hall 9780132350884 English,   ,   ,   ,   ,
3,   Artificial_Intelligence_A_Modern_Approach 4th Stuart_Russell_Peter_Norvig Pearson 9780134610993 English,   ,   ,   ,   ,
4,   The_Pragmatic_Programmer_Your_Journey_to_Mastery 20th_Anniversary_Edition Andy_Hunt_Dave_Thomas Addison_Wesley 9780135957059 English,   ,   ,   ,   ,
5,   Design_Patterns_Elements_of_Reusable_Object_Oriented_Software 1st Erich_Gamma_Richard_Helm_Ralph_Johnson_John_Vlissides Addison_Wesley 9780201633610 English,   ,   ,   ,   ,
6,   Computer_Networks 5th Andrew_S_Tanenbaum Pearson 9780132126953 English,   ,   ,   ,   ,
7,   Operating_System_Concepts 10th Abraham_Silberschatz_Greg_Gagne Peter_B_Galvin Wiley 9781119456339 English,   ,   ,   ,   ,
8,   Database_System_Concepts 7th Abraham_Silberschatz Henry_F_Korth S_Sudarshan McGraw_Hill 9780078022159 English,   ,   ,   ,   ,
9,   Algorithms_Unlocked 1st Thomas_H_Cormen MIT_Press 9780262518802 English,   ,   ,   ,   ,
10,   The_Art_of_Computer_Programming_Volume_1 3rd Donald_E_Knuth Addison_Wesley 9780201896831 English,   ,   ,   ,   ,
11,   Programming_Pearls 2nd Jon_Bentley Addison_Wesley 9780201657883 English,   ,   ,   ,   ,
12,   Compilers_Principles_Techniques_and_Tools 2nd Alfred_V_Aho Monica_S_Lam Ravi_Sethi Jeffrey_D_Ullman Pearson 9780321486813 English,   ,   ,   ,   ,
13,   Software_Engineering_A_Practitioners_Approach 8th Roger_S_Pressman McGraw_Hill 9780078022128 English,   ,   ,   ,   ,
14,   Introduction_to_the_Theory_of_Computation 3rd Michael_Sipser Cengage_Learning 9781133187790 English,   ,   ,   ,   ,
15,   Structure_and_Interpretation_of_Computer_Programs 2nd Harold_Abelson Gerald_J_Sussman Julie_Sussman MIT_Press 9780262510875 English,   ,   ,   ,   ,
16,   Code_The_Hidden_Language_of_Computer_Hardware_and_Software 1st Charles_Petzold Microsoft_Press 9780735611313 English,   ,   ,   ,   ,
17,   Python_Crash_Course_A_Hands_On_Project_Based_Introduction_to_Programming 2nd Eric_Matthes No_Starch_Press 9781593279288 English,   ,   ,   ,   ,
18,   Computer_Security_Principles_and_Practice 4th William_Stallings Lawrie_Brown Pearson 9780134794105 English,   ,   ,   ,   ,
19,   Cryptography_and_Network_Security_Principles_and_Practice 7th William_Stallings Pearson 9780134444284 English,   ,   ,   ,   ,
20,   Introduction_to_Data_Mining 2nd Pang_Ning_Tan Michael_Steinbach Anuj_Kumar Pearson 9780133128901 English,   ,   ,   ,   ,
21,   Computer_Organization_and_Design_The_Hardware_Software_Interface 5th David_A_Patterson_John_L_Hennessy Morgan_Kaufmann 9780124077263 English,   ,   ,   ,   ,
22,   Introduction_to_Java_Programming_and_Data_Structures 12th Y_Daniel_Liang Pearson 9780134670942 English,   ,   ,   ,   ,
23,   Modern_Operating_Systems 4th Andrew_S_Tanenbaum Herbert_Bos Pearson 9780133591620 English,   ,   ,   ,   ,
24,   The_C_Programming_Language 2nd Brian_W_Kernighan Dennis_M_Ritchie Prentice_Hall 9780131103627 English,   ,   ,   ,   ,
25,   Effective_Java 3rd Joshua_Bloch Addison_Wesley 9780134685991 English,   ,   ,   ,   ,
26,   Python_for_Data_Analysis_Data_Wrangling_with_Pandas_NumPy_and_IPython 2nd Wes_McKinney OReilly_Media 9781491957660 English,   ,   ,   ,   ,
27,   Data_Structures_and_Algorithm_Analysis_in_C 3rd Mark_Allen_Weiss Pearson 9780321484888 English,   ,   ,   ,   ,
28,   Hands_On_Machine_Learning_with_Scikit_Learn_Keras_and_TensorFlow 2nd Aurelien_Geron OReilly_Media 9781492032649 English,   ,   ,   ,   ,
29,   Pattern_Recognition_and_Machine_Learning 1st Christopher_M_Bishop Springer 9780387310732 English,   ,   ,   ,   ,
30,   Deep_Learning 1st Ian_Goodfellow_Yoshua_Bengio_Aaron_Courville MIT_Press 9780262035613 English,   ,   ,   ,   ,
31,   Reinforcement_Learning_An_Introduction 2nd Richard_S_Sutton Andrew_G_Barto MIT_Press 9780262039246 English,   ,   ,   ,   ,
32,   Learning_Python 5th Mark_Lutz OReilly_Media 9781449355739 English,   ,   ,   ,   ,
33,   Fluent_Python_Clear_Concise_and_Effective_Programming 1st Luciano_Ramalho OReilly_Media 9781491946008 English,   ,   ,   ,   ,
34,   Introduction_to_Machine_Learning_with_Python_A_Guide_for_Data_Scientists 1st Andreas_C_Muller Sarah_Guido OReilly_Media 9781449369415 English,   ,   ,   ,   ,
35,   Programming_in_C 4th Stephen_G_Kochan Addison_Wesley 9780321776419 English,   ,   ,   ,   ,
36,   Data_Structures_and_Algorithms_in_Java 6th Michael_T_Goodrich Roberto_Tamassia Michael_H_Goldwasser Wiley 9781118771334 English,   ,   ,   ,   ,
37,   The_Unix_Programming_Environment 1st Brian_W_Kernighan_Rob_Pike Prentice_Hall 9780139376818 English,   ,   ,   ,   ,
38,   Unix_and_Linux_System_Administration_Handbook 5th Evi_Nemeth_Garth_Snyder_Trent_R_Hein Ben_Whaley Dan_Mackin Pearson 9780134277554 English,   ,   ,   ,   ,
39,   Head_First_Design_Patterns 2nd Eric_Freeman Elisabeth_Robson OReilly_Media 9781492078005 English,   ,   ,   ,   ,
40,   The_Mythical_Man_Month_Essays_on_Software_Engineering 2nd Frederick_P_Brooks_Jr Addison_Wesley 9780201835953 English,   ,   ,   ,   ,
41,   Algorithms_4th Robert_Sedgewick_Kevin_Wayne Addison_Wesley 9780321573513 English,   ,   ,   ,   ,
42,   Machine_Learning_A_Probabilistic_Perspective 1st Kevin_P_Murphy MIT_Press 9780262018029 English,   ,   ,   ,   ,
43,   Software_Testing_Principles_and_Practices 2nd Srinivasan_Desikan_Gopalaswamy_Ramesh Pearson 9788131716727 English,   ,   ,   ,   ,
44,   The_Data_Warehouse_Toolkit_The_Definitive_Guide_to_Dimensional_Modeling 3rd Ralph_Kimball_Margy_Ross Wiley 9781118530801 English,   ,   ,   ,   ,
45,   Statistics_for_Machine_Learning_Techniques_for_Exploring_Supervised_Unsupervised_and_Reinforcement_Learning_Models 1st Pratap_Dahiya Packt_Publishing 9781788295758 English,   ,   ,   ,   ,
46,   Elements_of_Programming_Interviews_The_Insiders_Guide 2nd Adnan_Aziz_Amit_Prakash_Tsung_Hsien_Lee CreateSpace_Independent_Publishing 9781479274833 English,   ,   ,   ,   ,
47,   Competitive_Programming 4th Steven_Halim_Felix_Halim_Khaled_A_Mamun CreateSpace_Independent_Publishing 9781712166712 English,   ,   ,   ,   ,
48,   Introduction_to_Parallel_Computing 2nd Ananth_Grama_Anshul_Gupta_George_Karypis_Vipin_Kumar Addison_Wesley 9780201648652 English,   ,   ,   ,   ,
49,   Cryptography_and_Network_Security 6th William_Stallings Pearson 9780134444284 English,   ,   ,   ,   ,
50,   Linux_Command_Line_and_Shell_Scripting_Bible 3rd Richard_Blum_Christine_Bresnahan Wiley 9781118983843 English,   ,   ,   ,   ,
51,   Beginning_C_Programming_Moderately_Advanced_Techniques 1st Ivor_Horton Wrox 9781119695455 English,   ,   ,   ,   ,
52,   Practical_Programming_for_Strengthening_Coding_Skills 1st John_Doe Pearson 9780134567891 English,   ,   ,   ,   ,
53,   R_for_Data_Science_Import_Tidy_Transform_Visualize_and_Model_Data 1st Hadley_Wickham_Garrett_Grolemund OReilly_Media 9781491910399 English,   ,   ,   ,   ,
54,   Introduction_to_Data_Visualization_with_Python 1st Klaus_Schrodt Springer 9783030123456 English,   ,   ,   ,   ,
55,   Computer_Vision_Algorithms_and_Applications 2nd Richard_Szeliski Springer 9783030343724 English,   ,   ,   ,   ,
56,   An_Introduction_to_Formal_Languages_and_Automata 5th Peter_Linz Jones_and_Bartlett_Learning 9780763753776 English,   ,   ,   ,   ,
57,   Distributed_Systems_Principles_and_Paradigms 2nd Andrew_S_Tanenbaum_Maarten_Van_Steen Pearson 9780132392273 English,   ,   ,   ,   ,
58,   Pro_Java_Programming 2nd Brett_McLaughlin Apress 9781590594742 English,   ,   ,   ,   ,
59,   Head_First_Java 3rd Kathy_Sierra_Bert_Bates OReilly_Media 9780596009205 English,   ,   ,   ,   ,
60,   Programming_in_ANSI_C 6th Balagurusamy McGraw_Hill 9789353163308 English,   ,   ,   ,   ,
61,   Data_Science_from_Scratch_First_Principles_with_Python 2nd Joel_Grus OReilly_Media 9781492041139 English,   ,   ,   ,   ,
62,   Mastering_Python_Forensics 1st Dr_Shashank_Tiwari Packt_Publishing 9781788833226 English,   ,   ,   ,   ,
63,   Problem_Solving_with_Algorithms_and_Data_Structures_Using_Python 2nd Bradley_N_Miller_David_L_Ranum Franklin_Beede 9781590282573 English,   ,   ,   ,   ,
64,   Principles_of_Concurrent_and_Distributed_Programming 2nd M_Ben_Ari Pearson 9780321312839 English,   ,   ,   ,   ,
65,   Algorithms_to_Live_By_The_Computer_Science_of_Human_Decisions 1st Brian_Christian_Tom_Griffiths Henry_Holt_and_Co 9781627790369 English,   ,   ,   ,   ,
66,   Bayesian_Statistics_the_Fun_Way 1st Will_Kurt No_Starch_Press 9781593279563 English,   ,   ,   ,   ,
67,   Interactive_Computer_Graphics_A_Top_Down_Approach_with_Shader_Based_OpenGL 7th Edward_Angel Dave_Shreiner Pearson 9780133574847 English,   ,   ,   ,   ,
68,   Digital_Image_Processing 4th Rafael_C_Gonzalez_Richard_E_Woods Pearson 9780133356726 English,   ,   ,   ,   ,
69,   Numerical_Recipes_The_Art_of_Scientific_Computing 3rd William_H_Press Saul_A_Teukolsky William_T_Vetterling_Brian_P_Flannery Cambridge_University_Press 9780521880688 English,   ,   ,   ,   ,
70,   Learning_Scala 1st Jason_Swyneburg OReilly_Media 9781449367930 English,   ,   ,   ,   ,
71,   Artificial_Intelligence_A_Modern_Approach 4th Stuart_Russell_Peter_Norvig Pearson 9780134610995 English,   ,   ,   ,   ,
72,   The_Art_of_Computer_Programming_Volume_1_Fundamental_Algorithms 3rd Donald_E_Knuth Addison_Wesley 9780201896831 English,   ,   ,   ,   ,
73,   Computational_Geometry_Algorithms_and_Applications 3rd Mark_de_Berg_Otfried_Cheong_Marc_van_Kreveld_Mark_Overmars Springer 9783540779735 English,   ,   ,   ,   ,
74,   Computer_Networks 5th Andrew_S_Tanenbaum_David_J_Wetherall Pearson 9780132126953 English,   ,   ,   ,   ,
75,   Coding_The_Algorithms_Behind_Modern_Design_Patterns 1st John_Smith Apress 9781484244461 English,   ,   ,   ,   ,
76,   Database_System_Concepts 7th Abraham_Silberschatz_Henry_F_Korth_S_Sudarshan McGraw_Hill 9780078022159 English,   ,   ,   ,   ,
77,   Operating_System_Concepts 9th Abraham_Silberschatz_Greg_Gagne_Peter_B_Galvin Wiley 9781118063330 English,   ,   ,   ,   ,
78,   Algorithms_Unlocked 1st Thomas_H_Cormen MIT_Press 9780262518802 English,   ,   ,   ,   ,
79,   The_Practice_of_Programming 1st Brian_W_Kernighan_Rob_Pike Addison_Wesley 9780201615869 English,   ,   ,   ,   ,
80,   Understanding_Computation_From_Simple_Machines_to_Impossible_Programs 1st Tom_Stuart OReilly_Media 9781449329273 English,   ,   ,   ,   ,
81,   Programming_Pearls 2nd Jon_Bentley Addison_Wesley 9780201657883 English,   ,   ,   ,   ,
82,   Introduction_to_the_Theory_of_Computation 3rd Michael_Sipser Cengage_Learning 9781133187790 English,   ,   ,   ,   ,
83,   Software_Engineering_A_Practitioner's_Approach 8th Roger_S_Pressman McGraw_Hill 9780078022128 English,   ,   ,   ,   ,
84,   Introduction_to_Automata_Theory_Languages_and_Computation 3rd John_E_Hopcroft_Rajeev_Motwani_Jeffrey_D_Ullman Pearson 9780321455369 English,   ,   ,   ,   ,
85,   Game_Programming_Patterns 1st Robert_Nystrom Genever_Benning 9780990582908 English,   ,   ,   ,   ,
86,   Mathematics_for_Computer_Science 1st Eric_Lehman_F_T_Boffi_Tom_Leighton MIT_Press 9780262537049 English,   ,   ,   ,   ,
87,   Programming_Embedded_Systems 2nd Michael_Barr_Anthony_Massa OReilly_Media 9780596009830 English,   ,   ,   ,   ,
88,   Introduction_to_Information_Retrieval 1st Christopher_D_Manning_Prabhakar_Raghavan_Hinrich_Schuetze Cambridge_University_Press 9780521865715 English,   ,   ,   ,   ,
89,   Clean_Code_A_Handbook_of_Agile_Software_Craftsmanship 1st Robert_C_Martin Prentice_Hall 9780132350884 English,   ,   ,   ,   ,
90,   The_Clean_Coder_A_Code_of_Conduct_for_Professional_Programmers 1st Robert_C_Martin Prentice_Hall 9780137081073 English,   ,   ,   ,   ,
91,   Artificial_Intelligence_Applications_and_Innovations 1st Lazaros_Stavros_Michael_Mylonas_John_Makris Springer 9783030455631 English,   ,   ,   ,   ,
92,   Machine_Learning_with_R_A_Beginner's_Guide 2nd Brett_Lantz Packt_Publishing 9781788293214 English,   ,   ,   ,   ,
93,   Designing_Data_Intensive_Applications 1st Martin_Kleppmann OReilly_Media 9781449373320 English,   ,   ,   ,   ,
94,   An_Introduction_to_Statistical_Learning_with_Applications_in_R 2nd Gareth_James_Daniela_Witten_Trevor_Hastie_Robert_Tibshirani Springer 9781071614174 English,   ,   ,   ,   ,
95,   Introduction_to_Game_Design_Prototyping_and_Development 2nd Jeremy_Gibson Pearson 9780134659861 English,   ,   ,   ,   ,
96,   Computer_Security_Principles_and_Practice 4th William_Stallings_Lawrie_Brown Pearson 9780134794104 English,   ,   ,   ,   ,
97,   Introduction_to_Cryptography_with_Coding_Theory 3rd Wade_Trappe_Lawrence_C_Washington Pearson 9780131862394 English,   ,   ,   ,   ,
98,   Advanced_Data_Structures 1st Peter_Brasen College_Press 9780130419281 English,   ,   ,   ,   ,
99,   Computer_Vision_A_Modern_Approach 2nd David_A_Forsyth_Jean_Ponce Pearson 9780136085922 English,   ,   ,   ,   ,
100,   Design_Patterns_Elements_of_Reusable_Object_Oriented_Software 1st Erich_Gamma_Richard_Helm_Ralph_Johnson_John_Vlissides Addison_Wesley 9780201633610 English,   ,   ,   ,   ,
