1 1 1 1 Aarav_Sharma 2024-12-01 2024-12-15 14 0 Active 2024-12-14 0 Good_Condition
2 2 2 2 Priya_Singh 2024-12-02 2024-12-16 14 0 Inactive 2024-12-15 0 Good_Condition
3 3 3 3 Rahul_Kumar 2024-12-03 2024-12-17 14 0 Active 2024-12-16 0 Slightly_Worn
4 4 4 4 Neha_Desai 2024-12-04 2024-12-18 14 0 Active 2024-12-17 0 Good_Condition
5 5 5 5 Aman_Verma 2024-12-05 2024-12-19 14 0 Active 2024-12-18 0 Good_Condition
6 6 6 6 Simran_Bhatia 2024-12-06 2024-12-20 14 0 Active 2024-12-19 0 Good_Condition
7 7 7 7 Rohit_Rajput 2024-12-07 2024-12-21 14 0 Inactive 2024-12-20 0 Damaged_Cover
8 8 8 8 Riya_Malhotra 2024-12-08 2024-12-22 14 0 Active 2024-12-21 0 Good_Condition
9 9 9 9 Karan_Gupta 2024-12-09 2024-12-23 14 0 Inactive 2024-12-22 0 Slightly_Worn
10 10 10 10 Sakshi_Yadav 2024-12-10 2024-12-24 14 0 Active 2024-12-23 0 Good_Condition
11 11 11 11 Tanvi_Ghosh 2024-12-11 2024-12-25 14 0 Active 2024-12-24 0 Good_Condition
12 12 12 12 Abhinav_Reddy 2024-12-12 2024-12-26 14 0 Inactive 2024-12-25 0 Good_Condition
13 13 13 13 Komal_Patel 2024-12-13 2024-12-27 14 0 Active 2024-12-26 0 Good_Condition
14 14 14 14 Deepak_Sharma 2024-12-14 2024-12-28 14 0 Active 2024-12-27 0 Good_Condition
15 15 15 15 Anjali_Tiwari 2024-12-15 2024-12-29 14 0 Inactive 2024-12-28 0 Good_Condition
16 16 16 16 Vijay_Ravindran 2024-12-16 2024-12-30 14 0 Active 2024-12-29 0 Slightly_Worn
17 17 17 17 Meera_Arora 2024-12-17 2024-12-31 14 0 Active 2024-12-30 0 Good_Condition
18 18 18 18 Arjun_Kumawat 2024-12-18 2025-01-01 14 0 Inactive 2024-12-31 0 Good_Condition
19 19 19 19 Sonal_Mishra 2024-12-19 2025-01-02 14 0 Active 2025-01-01 0 Good_Condition
20 20 20 20 Harsh_Vashisht 2024-12-20 2025-01-03 14 0 Inactive 2025-01-02 0 Slightly_Worn
21 21 21 21 Preeti_Rana 2024-12-21 2025-01-04 14 0 Active 2025-01-03 0 Good_Condition
22 22 22 22 Sandeep_Malhotra 2024-12-22 2025-01-05 14 0 Inactive 2025-01-04 0 Good_Condition
23 23 23 23 Kriti_Arora 2024-12-23 2025-01-06 14 0 Active 2025-01-05 0 Good_Condition
24 24 24 24 Kunal_Pandey 2024-12-24 2025-01-07 14 0 Active 2025-01-06 0 Good_Condition
25 25 25 25 Shalini_Sharma 2024-12-25 2025-01-08 14 0 Active 2025-01-07 0 Good_Condition
