 1 Library_User_Activity_Report_December_2023 2023-12-31 This_report_provides_an_overview_of_user_activity_in_December_2023 45 1200 1100 150 2000.50 Borrowing_&_Overdue The_Great_Gatsby Aarav_Sharma Active Books_are_in_good_condition_overall_some_overdue_books_show_minor_wear
2 Library_User_Activity_Report_November_2023 2023-11-30 This_report_summarizes_the_user_activity_in_November_2023 50 1300 1200 180 2200.75 Borrowing_&_Overdue To_Kill_a_Mockingbird Priya_Singh Archived Books_are_in_good_condition_minimal_damage_on_some_books
3 Library_User_Activity_Report_October_2023 2023-10-31 This_report_summarizes_the_user_activity_in_October_2023 60 1400 1300 190 2400.80 Borrowing_&_Overdue The_Great_Gatsby Rahul_Kumar Active Books_are_in_good_condition_minimal_damage_on_some_books
4 Library_User_Activity_Report_September_2023 2023-09-30 This_report_summarizes_the_user_activity_in_September_2023 55 1250 1150 170 2100.25 Borrowing_&_Overdue Harry_Potter Neha_Desai Active Books_are_in_good_condition_some_books_show_signs_of_wear
5 Library_User_Activity_Report_August_2023 2023-08-31 This_report_summarizes_the_user_activity_in_August_2023 58 1350 1250 160 2300.90 Borrowing_&_Overdue The_Alchemist Aman_Verma Inactive Books_are_in_good_condition_minimal_damage_on_some_books
6 Library_User_Activity_Report_July_2023 2023-07-31 This_report_summarizes_the_user_activity_in_July_2023 50 1200 1100 150 2000.00 Borrowing_&_Overdue The_Power_of_Habit Simran_Bhatia Active Books_are_in_good_condition_overall_some_overdue_books_show_minor_wear
7 Library_User_Activity_Report_June_2023 2023-06-30 This_report_summarizes_the_user_activity_in_June_2023 52 1180 1080 140 1950.25 Borrowing_&_Overdue Rich_Dad_Poor_Dad Rohit_Rajput Archived Books_are_in_good_condition
8 Library_User_Activity_Report_May_2023 2023-05-31 This_report_summarizes_the_user_activity_in_May_2023 65 1450 1350 200 2600.75 Borrowing_&_Overdue The_Hunger_Games Riya_Malhotra Active Books_are_in_good_condition_overall
9 Library_User_Activity_Report_April_2023 2023-04-30 This_report_summarizes_the_user_activity_in_April_2023 47 1280 1180 160 2100.90 Borrowing_&_Overdue Think_and_Grow_Rich Karan_Gupta Active Books_are_in_good_condition
10 Library_User_Activity_Report_March_2023 2023-03-31 This_report_summarizes_the_user_activity_in_March_2023 53 1320 1220 180 2250.10 Borrowing_&_Overdue The_Power_of_Now Sakshi_Yadav Inactive Books_are_in_good_condition_with_minimal_damage
11 Library_User_Activity_Report_February_2023 2023-02-28 This_report_summarizes_the_user_activity_in_February_2023 48 1200 1100 160 2150.30 Borrowing_&_Overdue The_Tipping_Point Tanvi_Ghosh Active Books_are_in_good_condition_with_no_significant_damages
12 Library_User_Activity_Report_January_2023 2023-01-31 This_report_summarizes_the_user_activity_in_January_2023 54 1250 1150 170 2200.40 Borrowing_&_Overdue Outliers Abhinav_Reddy Archived Books_are_in_good_condition_some_books_show_signs_of_wear
13 Library_User_Activity_Report_December_2022 2022-12-31 This_report_summarizes_the_user_activity_in_December_2022 60 1400 1300 190 2400.60 Borrowing_&_Overdue The_4_Hour_Workweek Komal_Patel Active Books_are_in_good_condition
14 Library_User_Activity_Report_November_2022 2022-11-30 This_report_summarizes_the_user_activity_in_November_2022 59 1380 1280 180 2300.80 Borrowing_&_Overdue The_Fault_in_Our_Stars Deepak_Sharma Inactive Books_are_in_good_condition_some_books_show_signs_of_wear
15 Library_User_Activity_Report_October_2022 2022-10-31 This_report_summarizes_the_user_activity_in_October_2022 61 1420 1320 200 2500.00 Borrowing_&_Overdue The_Secret Anjali_Tiwari Active Books_are_in_good_condition_with_minimal_damages
16 Library_User_Activity_Report_September_2022 2022-09-30 This_report_summarizes_the_user_activity_in_September_2022 63 1450 1350 190 2400.30 Borrowing_&_Overdue The_Millionaire_Next_Door Vijay_Ravindran Archived Books_are_in_good_condition
17 Library_User_Activity_Report_August_2022 2022-08-31 This_report_summarizes_the_user_activity_in_August_2022 56 1370 1270 180 2350.50 Borrowing_&_Overdue Atomic_Habits Meera_Arora Active Books_are_in_good_condition
18 Library_User_Activity_Report_July_2022 2022-07-31 This_report_summarizes_the_user_activity_in_July_2022 60 1400 1300 200 2450.75 Borrowing_&_Overdue The_Art_of_War Arjun_Kumawat Inactive Books_are_in_good_condition_some_books_show_signs_of_wear
19 Library_User_Activity_Report_June_2022 2022-06-30 This_report_summarizes_the_user_activity_in_June_2022 55 1340 1240 180 2250.90 Borrowing_&_Overdue The_Alchemist Sonal_Mishra Active Books_are_in_good_condition
20 Library_User_Activity_Report_May_2022 2022-05-31 This_report_summarizes_the_user_activity_in_May_2022 50 1260 1160 170 2100.50 Borrowing_&_Overdue The_Power_of_Habit Harsh_Vashisht Archived Books_are_in_good_condition_with_minimal_damage
21 Library_User_Activity_Report_April_2022 2022-04-30 This_report_summarizes_the_user_activity_in_April_2022 58 1390 1290 180 2300.80 Borrowing_&_Overdue How_to_Win_Friends_and_Influence_People Preeti_Rana Active Books_are_in_good_condition
22 Library_User_Activity_Report_March_2022 2022-03-31 This_report_summarizes_the_user_activity_in_March_2022 53 1320 1220 170 2150.20 Borrowing_&_Overdue Sapiens Sandeep_Malhotra Inactive Books_are_in_good_condition_with_minimal_damage
23 Library_User_Activity_Report_February_2022 2022-02-28 This_report_summarizes_the_user_activity_in_February_2022 57 1350 1250 180 2200.60 Borrowing_&_Overdue The_Billionaire_Boys_Club Kriti_Arora Active Books_are_in_good_condition
24 Library_User_Activity_Report_January_2022 2022-01-31 This_report_summarizes_the_user_activity_in_January_2022 54 1300 1200 170 2250.00 Borrowing_&_Overdue Blink Kunal_Pandey Archived Books_are_in_good_condition_with_minimal_damage
25 Library_User_Activity_Report_December_2021 2021-12-31 This_report_summarizes_the_user_activity_in_December_2021 62 1420 1320 200 2400.40 Borrowing_&_Overdue The_One_Minute_Manager Shalini_Sharma Active Books_are_in_good_condition
26 Library_User_Activity_Report_November_2021 2021-11-30 This_report_summarizes_the_user_activity_in_November_2021 50 1300 1200 160 2300.30 Borrowing_&_Overdue The_Art_of_Happiness Vikram_Sharma Active Books_are_in_good_condition
27 Library_User_Activity_Report_October_2021 2021-10-31 This_report_summarizes_the_user_activity_in_October_2021 55 1340 1240 170 2250.60 Borrowing_&_Overdue The_Great_Gatsby Neha_Malik Archived Books_are_in_good_condition_with_no_significant_damages
28 Library_User_Activity_Report_September_2021 2021-09-30 This_report_summarizes_the_user_activity_in_September_2021 58 1380 1280 180 2350.80 Borrowing_&_Overdue The_Power_of_Now Rajesh_Pandey Active Books_are_in_good_condition
29 Library_User_Activity_Report_August_2021 2021-08-31 This_report_summarizes_the_user_activity_in_August_2021 60 1400 1300 200 2400.00 Borrowing_&_Overdue The_Power_of_Habit Priya_Mishra Inactive Books_are_in_good_condition_some_books_show_signs_of_wear
30 Library_User_Activity_Report_July_2021 2021-07-31 This_report_summarizes_the_user_activity_in_July_2021 53 1250 1150 160 2200.10 Borrowing_&_Overdue Atomic_Habits Ranjit_Singh Active Books_are_in_good_condition_with_minimal_damage
31 Library_User_Activity_Report_June_2021 2021-06-30 This_report_summarizes_the_user_activity_in_June_2021 59 1370 1270 180 2300.50 Borrowing_&_Overdue Rich_Dad_Poor_Dad Neelam_Sharma Archived Books_are_in_good_condition
32 Library_User_Activity_Report_May_2021 2021-05-31 This_report_summarizes_the_user_activity_in_May_2021 62 1400 1300 200 2450.00 Borrowing_&_Overdue Outliers Raghav_Gupta Active Books_are_in_good_condition
33 Library_User_Activity_Report_April_2021 2021-04-30 This_report_summarizes_the_user_activity_in_April_2021 54 1260 1160 170 2100.40 Borrowing_&_Overdue The_Alchemist Anita_Mohan Active Books_are_in_good_condition_with_no_significant_damages
34 Library_User_Activity_Report_March_2021 2021-03-31 This_report_summarizes_the_user_activity_in_March_2021 55 1280 1180 160 2150.75 Borrowing_&_Overdue The_4_Hour_Workweek Karan_Varma Archived Books_are_in_good_condition
35 Library_User_Activity_Report_February_2021 2021-02-28 This_report_summarizes_the_user_activity_in_February_2021 58 1300 1200 180 2200.20 Borrowing_&_Overdue The_Millionaire_Next_Door Sonia_Singh Inactive Books_are_in_good_condition
36 Library_User_Activity_Report_January_2021 2021-01-31 This_report_summarizes_the_user_activity_in_January_2021 60 1350 1250 190 2300.50 Borrowing_&_Overdue Blink Amit_Gupta Active Books_are_in_good_condition_with_minimal_damage
37 Library_User_Activity_Report_December_2020 2020-12-31 This_report_summarizes_the_user_activity_in_December_2020 62 1380 1280 200 2350.80 Borrowing_&_Overdue The_Billionaire_Boys_Club Shweta_Patel Active Books_are_in_good_condition
38 Library_User_Activity_Report_November_2020 2020-11-30 This_report_summarizes_the_user_activity_in_November_2020 55 1300 1200 170 2250.10 Borrowing_&_Overdue The_Art_of_War Ramesh_Kumar Archived Books_are_in_good_condition_with_some_wear_on_the_covers
39 Library_User_Activity_Report_October_2020 2020-10-31 This_report_summarizes_the_user_activity_in_October_2020 57 1320 1220 180 2200.60 Borrowing_&_Overdue The_Hunger_Games Rahul_Singh Active Books_are_in_good_condition_with_minimal_damage
40 Library_User_Activity_Report_September_2020 2020-09-30 This_report_summarizes_the_user_activity_in_September_2020 59 1340 1240 190 2250.80 Borrowing_&_Overdue The_One_Minute_Manager Megha_Rathore Archived Books_are_in_good_condition
41 Library_User_Activity_Report_August_2020 2020-08-31 This_report_summarizes_the_user_activity_in_August_2020 63 1370 1270 200 2300.40 Borrowing_&_Overdue The_Tipping_Point Arvind_Mishra Active Books_are_in_good_condition_with_no_significant_damages
42 Library_User_Activity_Report_July_2020 2020-07-31 This_report_summarizes_the_user_activity_in_July_2020 60 1300 1200 180 2250.20 Borrowing_&_Overdue How_to_Win_Friends_and_Influence_People Priya_Arora Archived Books_are_in_good_condition_with_minimal_damage
43 Library_User_Activity_Report_June_2020 2020-06-30 This_report_summarizes_the_user_activity_in_June_2020 59 1320 1220 170 2150.90 Borrowing_&_Overdue Think_and_Grow_Rich Tanvi_Rani Active Books_are_in_good_condition
44 Library_User_Activity_Report_May_2020 2020-05-31 This_report_summarizes_the_user_activity_in_May_2020 62 1350 1250 190 2300.60 Borrowing_&_Overdue The_Power_of_Now Rohit_Sharma Archived Books_are_in_good_condition_with_some_wear_on_the_covers
45 Library_User_Activity_Report_April_2020 2020-04-30 This_report_summarizes_the_user_activity_in_April_2020 58 1280 1180 180 2200.30 Borrowing_&_Overdue The_Secret Anjali_Vijay Active Books_are_in_good_condition
46 Library_User_Activity_Report_March_2020 2020-03-31 This_report_summarizes_the_user_activity_in_March_2020 56 1200 1100 160 2100.50 Borrowing_&_Overdue The_Alchemist Vikram_Pandey Inactive Books_are_in_good_condition_with_minimal_damage
47 Library_User_Activity_Report_February_2020 2020-02-29 This_report_summarizes_the_user_activity_in_February_2020 55 1240 1140 170 2150.20 Borrowing_&_Overdue Rich_Dad_Poor_Dad Anita_Verma Active Books_are_in_good_condition
48 Library_User_Activity_Report_January_2020 2020-01-31 This_report_summarizes_the_user_activity_in_January_2020 59 1300 1200 180 2250.10 Borrowing_&_Overdue The_Great_Gatsby Rani_Malhotra Archived Books_are_in_good_condition_with_no_significant_damages
49 Library_User_Activity_Report_December_2019 2019-12-31 This_report_summarizes_the_user_activity_in_December_2019 60 1320 1220 200 2400.80 Borrowing_&_Overdue The_Hunger_Games Rajat_Kumar Active Books_are_in_good_condition
50 Library_User_Activity_Report_November_2019 2019-11-30 This_report_summarizes_the_user_activity_in_November_2019 62 1380 1280 210 2450.20 Borrowing_&_Overdue The_Tipping_Point Sunita_Shukla Inactive Books_are_in_good_condition_with_some_wear_on_the_covers
51 Library_User_Activity_Report_October_2019 2019-10-31 This_report_summarizes_the_user_activity_in_October_2019 60 1400 1300 210 2500.10 Borrowing_&_Overdue Atomic_Habits Ravi_Kumar Active Books_are_in_good_condition_with_minimal_damage
52 Library_User_Activity_Report_September_2019 2019-09-30 This_report_summarizes_the_user_activity_in_September_2019 58 1350 1250 190 2350.40 Borrowing_&_Overdue Outliers Preeti_Singh Archived Books_are_in_good_condition_with_minimal_damage
53 Library_User_Activity_Report_August_2019 2019-08-31 This_report_summarizes_the_user_activity_in_August_2019 59 1370 1270 200 2400.30 Borrowing_&_Overdue The_Art_of_Happiness Manish_Patel Active Books_are_in_good_condition_with_some_wear_on_the_covers
54 Library_User_Activity_Report_July_2019 2019-07-31 This_report_summarizes_the_user_activity_in_July_2019 56 1300 1200 180 2300.10 Borrowing_&_Overdue The_Billionaire_Boys_Club Ananya_Kumari Inactive Books_are_in_good_condition_with_no_significant_damages
55 Library_User_Activity_Report_June_2019 2019-06-30 This_report_summarizes_the_user_activity_in_June_2019 55 1320 1220 170 2250.80 Borrowing_&_Overdue The_Millionaire_Next_Door Harsh_Mathur Active Books_are_in_good_condition_with_some_damage
56 Library_User_Activity_Report_May_2019 2019-05-31 This_report_summarizes_the_user_activity_in_May_2019 58 1340 1240 180 2200.40 Borrowing_&_Overdue The_Power_of_Habit Maya_Rani Archived Books_are_in_good_condition
57 Library_User_Activity_Report_April_2019 2019-04-30 This_report_summarizes_the_user_activity_in_April_2019 62 1360 1260 190 2250.10 Borrowing_&_Overdue The_4_Hour_Workweek Rajesh_Mohan Active Books_are_in_good_condition_with_minimal_damage
58 Library_User_Activity_Report_March_2019 2019-03-31 This_report_summarizes_the_user_activity_in_March_2019 59 1300 1200 170 2100.50 Borrowing_&_Overdue The_Secret Arvind_Kumar Inactive Books_are_in_good_condition_with_some_wear_on_the_covers
59 Library_User_Activity_Report_February_2019 2019-02-28 This_report_summarizes_the_user_activity_in_February_2019 61 1380 1280 200 2400.20 Borrowing_&_Overdue The_Great_Gatsby Priyanka_Gupta Active Books_are_in_good_condition
60 Library_User_Activity_Report_January_2019 2019-01-31 This_report_summarizes_the_user_activity_in_January_2019 60 1400 1300 210 2450.80 Borrowing_&_Overdue The_Alchemist Sunil_Rathore Inactive Books_are_in_good_condition_with_no_significant_damages
61 Library_User_Activity_Report_December_2018 2018-12-31 This_report_summarizes_the_user_activity_in_December_2018 62 1420 1320 220 2500.30 Borrowing_&_Overdue Rich_Dad_Poor_Dad Sandeep_Singh Active Books_are_in_good_condition
62 Library_User_Activity_Report_November_2018 2018-11-30 This_report_summarizes_the_user_activity_in_November_2018 61 1350 1250 200 2350.50 Borrowing_&_Overdue The_Power_of_Now Rina_Malik Archived Books_are_in_good_condition_with_minimal_damage
63 Library_User_Activity_Report_October_2018 2018-10-31 This_report_summarizes_the_user_activity_in_October_2018 63 1370 1270 210 2400.60 Borrowing_&_Overdue The_Hunger_Games Manju_Sharma Active Books_are_in_good_condition_with_no_significant_damages
64 Library_User_Activity_Report_September_2018 2018-09-30 This_report_summarizes_the_user_activity_in_September_2018 60 1320 1220 180 2300.10 Borrowing_&_Overdue The_Tipping_Point Gaurav_Kumar Archived Books_are_in_good_condition_with_some_wear_on_the_covers
65 Library_User_Activity_Report_August_2018 2018-08-31 This_report_summarizes_the_user_activity_in_August_2018 62 1340 1240 190 2350.40 Borrowing_&_Overdue Atomic_Habits Meena_Patel Active Books_are_in_good_condition
66 Library_User_Activity_Report_July_2018 2018-07-31 This_report_summarizes_the_user_activity_in_July_2018 59 1380 1280 200 2400.20 Borrowing_&_Overdue Blink Siddhi_Singh Inactive Books_are_in_good_condition_with_no_significant_damages
67 Library_User_Activity_Report_June_2018 2018-06-30 This_report_summarizes_the_user_activity_in_June_2018 61 1400 1300 210 2450.10 Borrowing_&_Overdue The_Millionaire_Next_Door Sunita_Singh Active Books_are_in_good_condition
68 Library_User_Activity_Report_May_2018 2018-05-31 This_report_summarizes_the_user_activity_in_May_2018 64 1420 1320 220 2500.60 Borrowing_&_Overdue The_Art_of_Happiness Rajeev_Kumar Archived Books_are_in_good_condition_with_minimal_damage
69 Library_User_Activity_Report_April_2018 2018-04-30 This_report_summarizes_the_user_activity_in_April_2018 63 1450 1350 230 2550.20 Borrowing_&_Overdue The_4_Hour_Workweek Priyanka_Sharma Active Books_are_in_good_condition
70 Library_User_Activity_Report_March_2018 2018-03-31 This_report_summarizes_the_user_activity_in_March_2018 60 1380 1280 200 2400.40 Borrowing_&_Overdue The_Secret Ravi_Sharma Archived Books_are_in_good_condition_with_no_significant_damages
71 Library_User_Activity_Report_February_2018 2018-02-28 This_report_summarizes_the_user_activity_in_February_2018 62 1400 1300 210 2450.10 Borrowing_&_Overdue Think_and_Grow_Rich Nisha_Malhotra Active Books_are_in_good_condition
72 Library_User_Activity_Report_January_2018 2018-01-31 This_report_summarizes_the_user_activity_in_January_2018 63 1420 1320 220 2500.30 Borrowing_&_Overdue The_Alchemist Anil_Kumar Inactive Books_are_in_good_condition_with_minimal_damage
73 Library_User_Activity_Report_December_2017 2017-12-31 This_report_summarizes_the_user_activity_in_December_2017 61 1340 1240 210 2350.60 Borrowing_&_Overdue The_Billionaire_Boys_Club Priya_Rani Active Books_are_in_good_condition
74 Library_User_Activity_Report_November_2017 2017-11-30 This_report_summarizes_the_user_activity_in_November_2017 59 1300 1200 200 2300.20 Borrowing_&_Overdue The_Tipping_Point Meenal_Gupta Archived Books_are_in_good_condition_with_no_significant_damages
75 Library_User_Activity_Report_October_2017 2017-10-31 This_report_summarizes_the_user_activity_in_October_2017 62 1360 1260 210 2400.10 Borrowing_&_Overdue Atomic_Habits Karan_Arora Active Books_are_in_good_condition_with_some_wear_on_the_covers
76 Library_User_Activity_Report_September_2017 2017-09-30 This_report_summarizes_the_user_activity_in_September_2017 60 1320 1220 200 2300.50 Borrowing_&_Overdue Rich_Dad_Poor_Dad Anjali_Verma Inactive Books_are_in_good_condition_with_no_damages
77 Library_User_Activity_Report_August_2017 2017-08-31 This_report_summarizes_the_user_activity_in_August_2017 63 1340 1240 210 2350.40 Borrowing_&_Overdue The_Art_of_Happiness Vijay_Kumar Active Books_are_in_good_condition
78 Library_User_Activity_Report_July_2017 2017-07-31 This_report_summarizes_the_user_activity_in_July_2017 61 1360 1260 220 2400.10 Borrowing_&_Overdue The_Millionaire_Next_Door Sneha_Gupta Archived Books_are_in_good_condition_with_minimal_damage
79 Library_User_Activity_Report_June_2017 2017-06-30 This_report_summarizes_the_user_activity_in_June_2017 64 1380 1280 230 2450.60 Borrowing_&_Overdue The_Secret Rahul_Sharma Active Books_are_in_good_condition_with_some_wear_on_the_covers
80 Library_User_Activity_Report_May_2017 2017-05-31 This_report_summarizes_the_user_activity_in_May_2017 62 1400 1300 210 2500.20 Borrowing_&_Overdue The_4_Hour_Workweek Priyanka_Kumar Inactive Books_are_in_good_condition_with_no_significant_damages
81 Library_User_Activity_Report_April_2017 2017-04-30 This_report_summarizes_the_user_activity_in_April_2017 63 1420 1320 220 2550.10 Borrowing_&_Overdue The_Hunger_Games Suraj_Singh Active Books_are_in_good_condition
82 Library_User_Activity_Report_March_2017 2017-03-31 This_report_summarizes_the_user_activity_in_March_2017 61 1340 1240 200 2400.50 Borrowing_&_Overdue The_Tipping_Point Ritu_Gupta Archived Books_are_in_good_condition_with_some_wear_on_the_covers
83 Library_User_Activity_Report_February_2017 2017-02-28 This_report_summarizes_the_user_activity_in_February_2017 62 1360 1260 210 2450.30 Borrowing_&_Overdue Outliers Ravi_Malhotra Active Books_are_in_good_condition
84 Library_User_Activity_Report_January_2017 2017-01-31 This_report_summarizes_the_user_activity_in_January_2017 60 1380 1280 200 2500.40 Borrowing_&_Overdue Blink Meenakshi_Reddy Inactive Books_are_in_good_condition_with_minimal_damage
85 Library_User_Activity_Report_December_2016 2016-12-31 This_report_summarizes_the_user_activity_in_December_2016 63 1400 1300 210 2550.10 Borrowing_&_Overdue The_Power_of_Now Kunal_Jha Active Books_are_in_good_condition_with_no_significant_damages
86 Library_User_Activity_Report_November_2016 2016-11-30 This_report_summarizes_the_user_activity_in_November_2016 61 1420 1320 220 2600.50 Borrowing_&_Overdue The_Art_of_Happiness Nidhi_Gupta Archived Books_are_in_good_condition
87 Library_User_Activity_Report_October_2016 2016-10-31 This_report_summarizes_the_user_activity_in_October_2016 64 1440 1340 230 2650.20 Borrowing_&_Overdue The_Billionaire_Boys_Club Shyam_Kumar Active Books_are_in_good_condition_with_no_damage
88 Library_User_Activity_Report_September_2016 2016-09-30 This_report_summarizes_the_user_activity_in_September_2016 62 1360 1260 210 2400.30 Borrowing_&_Overdue Atomic_Habits Anju_Patel Archived Books_are_in_good_condition
89 Library_User_Activity_Report_August_2016 2016-08-31 This_report_summarizes_the_user_activity_in_August_2016 60 1380 1280 200 2450.10 Borrowing_&_Overdue Think_and_Grow_Rich Vikas_Rani Active Books_are_in_good_condition_with_minimal_damage
90 Library_User_Activity_Report_July_2016 2016-07-31 This_report_summarizes_the_user_activity_in_July_2016 63 1400 1300 210 2500.40 Borrowing_&_Overdue The_Millionaire_Next_Door Neha_Singh Inactive Books_are_in_good_condition_with_no_damage
91 Library_User_Activity_Report_June_2016 2016-06-30 This_report_summarizes_the_user_activity_in_June_2016 62 1340 1240 200 2400.60 Borrowing_&_Overdue The_4_Hour_Workweek Sandeep_Singh Active Books_are_in_good_condition
92 Library_User_Activity_Report_May_2016 2016-05-31 This_report_summarizes_the_user_activity_in_May_2016 61 1320 1220 190 2350.20 Borrowing_&_Overdue The_Hunger_Games Radhika_Jha Archived Books_are_in_good_condition_with_some_wear_on_the_covers
93 Library_User_Activity_Report_April_2016 2016-04-30 This_report_summarizes_the_user_activity_in_April_2016 60 1360 1260 200 2300.10 Borrowing_&_Overdue The_Power_of_Now Shalini_Sharma Active Books_are_in_good_condition
94 Library_User_Activity_Report_March_2016 2016-03-31 This_report_summarizes_the_user_activity_in_March_2016 63 1380 1280 210 2350.50 Borrowing_&_Overdue The_Art_of_Happiness Parul_Kumar Inactive Books_are_in_good_condition_with_minimal_damage
95 Library_User_Activity_Report_February_2016 2016-02-29 This_report_summarizes_the_user_activity_in_February_2016 62 1400 1300 210 2400.60 Borrowing_&_Overdue Atomic_Habits Anjali_Rathi Active Books_are_in_good_condition_with_some_wear_on_the_covers
96 Library_User_Activity_Report_January_2016 2016-01-31 This_report_summarizes_the_user_activity_in_January_2016 61 1420 1320 210 2450.10 Borrowing_&_Overdue The_Billionaire_Boys_Club Manoj_Sharma Inactive Books_are_in_good_condition
97 Library_User_Activity_Report_December_2015 2015-12-31 This_report_summarizes_the_user_activity_in_December_2015 60 1340 1240 200 2300.30 Borrowing_&_Overdue The_4_Hour_Workweek Sushant_Singh Active Books_are_in_good_condition_with_minimal_damage
98 Library_User_Activity_Report_November_2015 2015-11-30 This_report_summarizes_the_user_activity_in_November_2015 63 1360 1260 210 2350.20 Borrowing_&_Overdue Blink Ananya_Kumar Archived Books_are_in_good_condition_with_no_significant_damages
99 Library_User_Activity_Report_October_2015 2015-10-31 This_report_summarizes_the_user_activity_in_October_2015 61 1380 1280 200 2400.60 Borrowing_&_Overdue The_Millionaire_Next_Door Priyanka_Sharma Active Books_are_in_good_condition
100 Library_User_Activity_Report_September_2015 2015-09-30 This_report_summarizes_the_user_activity_in_September_2015 62 1400 1300 210 2450.40 Borrowing_&_Overdue The_Power_of_Now Sunita_Jha Archived Books_are_in_good_condition_with_some_wear_on_the_covers
